<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/_10sdp"
    android:orientation="vertical"
    android:background="@drawable/bg"
    tools:context=".activities.CreateNewRoom">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true">

        <ImageView
            android:id="@+id/back_img"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_4sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_k_arrow"
            app:tint="@color/violet"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
        </ImageView>

        <ImageView
            android:id="@+id/save_room"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_done"
            android:background="@drawable/done_bg"
            android:padding="@dimen/_4sdp"
            app:tint="@color/violet"
            android:layout_marginStart="@dimen/_6sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/back_img">
        </ImageView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:background="@color/red2"
        android:id="@+id/deleteRoomLayout"
        android:layout_marginTop="@dimen/_5sdp"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/back_img">
        <ImageView
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:src="@drawable/ic_delete"
            app:tint="@color/white"
            android:padding="@dimen/_4sdp"
            android:layout_gravity="center_horizontal"
            android:contentDescription="@string/app_name" />
    </LinearLayout>

    <EditText
        android:id="@+id/title_room"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:hint="@string/room_title"
        android:imeOptions="actionDone"
        android:importantForAutofill="no"
        android:includeFontPadding="false"
        android:inputType="text"
        android:textColor="@color/white"
        android:textSize="@dimen/_15ssp"
        app:layout_constraintTop_toBottomOf="@id/deleteRoomLayout" />

    <TextView
        android:id="@+id/date_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:includeFontPadding="false"
        android:textColor="@color/white"
        android:textSize="@dimen/_10ssp"
        app:layout_constraintEnd_toEndOf="@id/title_room"
        app:layout_constraintStart_toStartOf="@id/title_room"
        app:layout_constraintTop_toBottomOf="@id/title_room">
    </TextView>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toBottomOf="@id/date_time">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/image_insert"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_275sdp"
                android:src="@drawable/ic_insert_photo"
                android:layout_marginTop="@dimen/_5sdp"
                app:layout_constraintTop_toBottomOf="@id/date_time"
                android:contentDescription="@string/app_name">
            </ImageView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal">

                <Button
                    android:id="@+id/upload_btn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:text="@string/upload"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="@dimen/_12ssp"
                    android:backgroundTint="@color/cyan"
                    app:layout_constraintTop_toBottomOf="@id/image_insert">

                </Button>

                <Button
                    android:id="@+id/camera_btn"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:text="@string/take_photo"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12ssp"
                    android:backgroundTint="@color/cyan"
                    android:textStyle="bold" />

            </LinearLayout>

            <EditText
                android:id="@+id/detail_progress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:background="@color/violet"
                android:gravity="top"
                android:padding="@dimen/_3sdp"
                android:hint="@string/memorize_data"
                android:importantForAutofill="no"
                android:includeFontPadding="false"
                android:inputType="textMultiLine"
                android:minHeight="@dimen/_125sdp"
                android:textColor="@color/black"
                android:textSize="@dimen/_14ssp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/upload_btn">
            </EditText>

            <ImageView
                android:id="@+id/image_insert2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_275sdp"
                android:src="@drawable/ic_insert_photo"
                android:layout_marginTop="@dimen/_5sdp"
                app:layout_constraintTop_toBottomOf="@id/detail_progress"
                android:contentDescription="@string/app_name">
            </ImageView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal">

                <Button
                    android:id="@+id/upload_btn2"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:text="@string/upload"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="@dimen/_12ssp"
                    android:backgroundTint="@color/cyan"
                    app:layout_constraintTop_toBottomOf="@id/image_insert2">

                </Button>

                <Button
                    android:id="@+id/camera_btn2"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:text="@string/take_photo"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12ssp"
                    android:backgroundTint="@color/cyan"
                    android:textStyle="bold" />

            </LinearLayout>

            <EditText
                android:id="@+id/detail_progress2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:background="@color/violet"
                android:gravity="top"
                android:padding="@dimen/_3sdp"
                android:hint="@string/memorize_data"
                android:importantForAutofill="no"
                android:includeFontPadding="false"
                android:inputType="textMultiLine"
                android:minHeight="@dimen/_125sdp"
                android:textColor="@color/black"
                android:textSize="@dimen/_14ssp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/upload_btn2">
            </EditText>

            <ImageView
                android:id="@+id/image_insert3"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_275sdp"
                android:src="@drawable/ic_insert_photo"
                android:layout_marginTop="@dimen/_5sdp"
                app:layout_constraintTop_toBottomOf="@id/detail_progress2"
                android:contentDescription="@string/app_name">
            </ImageView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal">

                <Button
                    android:id="@+id/upload_btn3"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/_5sdp"
                     android:layout_marginStart="@dimen/_10sdp"
                    android:text="@string/upload"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="@dimen/_12ssp"
                    android:backgroundTint="@color/cyan"
                    app:layout_constraintTop_toBottomOf="@id/image_insert3">

                </Button>

                <Button
                    android:id="@+id/camera_btn3"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:text="@string/take_photo"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12ssp"
                    android:backgroundTint="@color/cyan"
                    android:textStyle="bold" />

            </LinearLayout>

            <EditText
                android:id="@+id/detail_progress3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:background="@color/violet"
                android:gravity="top"
                android:padding="@dimen/_3sdp"
                android:hint="@string/memorize_data"
                android:importantForAutofill="no"
                android:includeFontPadding="false"
                android:inputType="textMultiLine"
                android:minHeight="@dimen/_125sdp"
                android:textColor="@color/black"
                android:textSize="@dimen/_14ssp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/upload_btn3">
            </EditText>

            <ImageView
                android:id="@+id/image_insert4"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_275sdp"
                android:src="@drawable/ic_insert_photo"
                android:layout_marginTop="@dimen/_5sdp"
                app:layout_constraintTop_toBottomOf="@id/detail_progress3"
                android:contentDescription="@string/app_name">
            </ImageView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal">

                <Button
                    android:id="@+id/upload_btn4"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:text="@string/upload"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="@dimen/_12ssp"
                    android:backgroundTint="@color/cyan"
                    app:layout_constraintTop_toBottomOf="@id/image_insert4">

                </Button>

                <Button
                    android:id="@+id/camera_btn4"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:text="@string/take_photo"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12ssp"
                    android:backgroundTint="@color/cyan"
                    android:textStyle="bold" />

            </LinearLayout>

            <EditText
                android:id="@+id/detail_progress4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:background="@color/violet"
                android:gravity="top"
                android:padding="@dimen/_3sdp"
                android:hint="@string/memorize_data"
                android:importantForAutofill="no"
                android:includeFontPadding="false"
                android:inputType="textMultiLine"
                android:minHeight="@dimen/_125sdp"
                android:textColor="@color/black"
                android:textSize="@dimen/_14ssp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/upload_btn4">
            </EditText>

            <ImageView
                android:id="@+id/image_insert5"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_275sdp"
                android:src="@drawable/ic_insert_photo"
                android:layout_marginTop="@dimen/_5sdp"
                app:layout_constraintTop_toBottomOf="@id/detail_progress4"
                android:contentDescription="@string/app_name">
            </ImageView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal">

                <Button
                    android:id="@+id/upload_btn5"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:text="@string/upload"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="@dimen/_12ssp"
                    android:backgroundTint="@color/cyan"
                    app:layout_constraintTop_toBottomOf="@id/image_insert5">

                </Button>

                <Button
                    android:id="@+id/camera_btn5"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:text="@string/take_photo"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12ssp"
                    android:backgroundTint="@color/cyan"
                    android:textStyle="bold" />

            </LinearLayout>

            <EditText
                android:id="@+id/detail_progress5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:background="@color/violet"
                android:gravity="top"
                android:padding="@dimen/_3sdp"
                android:hint="@string/memorize_data"
                android:importantForAutofill="no"
                android:includeFontPadding="false"
                android:inputType="textMultiLine"
                android:minHeight="@dimen/_125sdp"
                android:textColor="@color/black"
                android:textSize="@dimen/_14ssp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/upload_btn5">
            </EditText>

            <ImageView
                android:id="@+id/image_insert6"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_275sdp"
                android:src="@drawable/ic_insert_photo"
                android:layout_marginTop="@dimen/_5sdp"
                app:layout_constraintTop_toBottomOf="@id/detail_progress5"
                android:contentDescription="@string/app_name">
            </ImageView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal">

                <Button
                    android:id="@+id/upload_btn6"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:text="@string/upload"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="@dimen/_12ssp"
                    android:backgroundTint="@color/cyan"
                    app:layout_constraintTop_toBottomOf="@id/image_insert6">

                </Button>

                <Button
                    android:id="@+id/camera_btn6"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:text="@string/take_photo"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12ssp"
                    android:backgroundTint="@color/cyan"
                    android:textStyle="bold" />

            </LinearLayout>

            <EditText
                android:id="@+id/detail_progress6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:background="@color/violet"
                android:gravity="top"
                android:padding="@dimen/_3sdp"
                android:hint="@string/memorize_data"
                android:importantForAutofill="no"
                android:includeFontPadding="false"
                android:inputType="textMultiLine"
                android:minHeight="@dimen/_125sdp"
                android:textColor="@color/black"
                android:textSize="@dimen/_14ssp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/upload_btn6">
            </EditText>

            <ImageView
                android:id="@+id/image_insert7"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_275sdp"
                android:src="@drawable/ic_insert_photo"
                android:layout_marginTop="@dimen/_5sdp"
                app:layout_constraintTop_toBottomOf="@id/detail_progress6"
                android:contentDescription="@string/app_name">
            </ImageView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal">

                <Button
                    android:id="@+id/upload_btn7"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:text="@string/upload"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="@dimen/_12ssp"
                    android:backgroundTint="@color/cyan"
                    app:layout_constraintTop_toBottomOf="@id/image_insert7">

                </Button>

                <Button
                    android:id="@+id/camera_btn7"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:text="@string/take_photo"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12ssp"
                    android:backgroundTint="@color/cyan"
                    android:textStyle="bold" />

            </LinearLayout>

            <EditText
                android:id="@+id/detail_progress7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:background="@color/violet"
                android:gravity="top"
                android:padding="@dimen/_3sdp"
                android:hint="@string/memorize_data"
                android:importantForAutofill="no"
                android:includeFontPadding="false"
                android:inputType="textMultiLine"
                android:minHeight="@dimen/_125sdp"
                android:textColor="@color/black"
                android:textSize="@dimen/_14ssp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/upload_btn7">
            </EditText>

            <ImageView
                android:id="@+id/image_insert8"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_275sdp"
                android:src="@drawable/ic_insert_photo"
                android:layout_marginTop="@dimen/_5sdp"
                app:layout_constraintTop_toBottomOf="@id/detail_progress7"
                android:contentDescription="@string/app_name">
            </ImageView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal">

                <Button
                    android:id="@+id/upload_btn8"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:text="@string/upload"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="@dimen/_12ssp"
                    android:backgroundTint="@color/cyan"
                    app:layout_constraintTop_toBottomOf="@id/image_insert8">

                </Button>

                <Button
                    android:id="@+id/camera_btn8"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:text="@string/take_photo"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12ssp"
                    android:backgroundTint="@color/cyan"
                    android:textStyle="bold" />

            </LinearLayout>

            <EditText
                android:id="@+id/detail_progress8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:background="@color/violet"
                android:gravity="top"
                android:padding="@dimen/_3sdp"
                android:hint="@string/memorize_data"
                android:importantForAutofill="no"
                android:includeFontPadding="false"
                android:inputType="textMultiLine"
                android:minHeight="@dimen/_125sdp"
                android:textColor="@color/black"
                android:textSize="@dimen/_14ssp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/upload_btn8">
            </EditText>

            <ImageView
                android:id="@+id/image_insert9"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_275sdp"
                android:src="@drawable/ic_insert_photo"
                android:layout_marginTop="@dimen/_5sdp"
                app:layout_constraintTop_toBottomOf="@id/detail_progress8"
                android:contentDescription="@string/app_name">
            </ImageView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal">

                <Button
                    android:id="@+id/upload_btn9"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:text="@string/upload"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="@dimen/_12ssp"
                    android:backgroundTint="@color/cyan"
                    app:layout_constraintTop_toBottomOf="@id/image_insert9">

                </Button>

                <Button
                    android:id="@+id/camera_btn9"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:text="@string/take_photo"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12ssp"
                    android:backgroundTint="@color/cyan"
                    android:textStyle="bold" />

            </LinearLayout>

            <EditText
                android:id="@+id/detail_progress9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:background="@color/violet"
                android:gravity="top"
                android:padding="@dimen/_3sdp"
                android:hint="@string/memorize_data"
                android:importantForAutofill="no"
                android:includeFontPadding="false"
                android:inputType="textMultiLine"
                android:minHeight="@dimen/_125sdp"
                android:textColor="@color/black"
                android:textSize="@dimen/_14ssp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/upload_btn9">
            </EditText>

            <ImageView
                android:id="@+id/image_insert10"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_275sdp"
                android:src="@drawable/ic_insert_photo"
                android:layout_marginTop="@dimen/_5sdp"
                app:layout_constraintTop_toBottomOf="@id/detail_progress9"
                android:contentDescription="@string/app_name">
            </ImageView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal">

                <Button
                    android:id="@+id/upload_btn10"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:text="@string/upload"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="@dimen/_12ssp"
                    android:backgroundTint="@color/cyan"
                    app:layout_constraintTop_toBottomOf="@id/image_insert5">

                </Button>

                <Button
                    android:id="@+id/camera_btn10"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:text="@string/take_photo"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12ssp"
                    android:backgroundTint="@color/cyan"
                    android:textStyle="bold" />

            </LinearLayout>

            <EditText
                android:id="@+id/detail_progress10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:background="@color/violet"
                android:gravity="top"
                android:padding="@dimen/_3sdp"
                android:hint="@string/memorize_data"
                android:importantForAutofill="no"
                android:includeFontPadding="false"
                android:inputType="textMultiLine"
                android:minHeight="@dimen/_125sdp"
                android:textColor="@color/black"
                android:textSize="@dimen/_14ssp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/upload_btn10">
            </EditText>




        </LinearLayout>

    </ScrollView>

</LinearLayout>